# Project-Arcane

./: .gitignore  Project-Arcane.sln
Arcane.API/: .gitignore  Arcane.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Arcane.API/Controllers/: UserProfileController.cs  WeatherForecastController.cs
Arcane.API/Data/: UserProfile.cs  UserProfileDbContext.cs  Wallet.cs
Arcane.API/Data/Configurations/: UserProfileConfigurations.cs
Arcane.API/Migrations/: 20210917091756_init.Designer.cs  20210917091756_init.cs  UserProfileDbContextModelSnapshot.cs
Arcane.API/Properties/: launchSettings.json
Arcane.API/Services/Interfaces/: IUserProfileRepository.cs
Arcane.API/Services/Repositories/: UserProfileRepository.cs
